<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="shortcut icon" href="">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- DataTables -->
  <link rel="stylesheet" href="/admin/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="/admin/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="/admin/css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Select2 -->
  <!--<link rel="stylesheet" href="/admin/plugins/select2/css/select2.min.css">-->
  <!--<link rel="stylesheet" href="/admin/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">-->

  <!-- Theme style -->
  <link rel="stylesheet" href="/admin/css/adminlte.min.css">
  <link rel="stylesheet" href="/admin/css/style.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    tfoot{display:none;}
    .btn-primary{background-color:black;}
    .btn-primary:hover{background-color:white;color:black;}
    .page-item.active .page-link {
      z-index: 3;
      color: #fff;
      background-color: black;
      border-color: #007bff;
    }
    .page-item .page-link {
      color: black;
    }
    .active-tab{
        background-color: black;
        color: white;
    }
    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
      color: #fff;
      background-color: black;
    }
    .nav-pills .nav-link:hover, .nav-pills .show > .nav-link:hover {
      color: #fff !important;
    }
    .custom-map-control-button{padding:14px;}
    .right{float: right !important}
    .sidebar-dark-primary{background-color:white;}
    [class*="sidebar-dark-"] .sidebar a {
        color: black;
    }
    .nav-item:hover{background-color: linear-gradient(to right,#f5ce62,#e43603,#fa7199,#e85a19);color:white;border-bottom:2px solid white;}
    .sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link.active, .sidebar-light-primary .nav-sidebar > .nav-item > .nav-link.active {
        background-color: rgb(74, 4, 4);
        color: white !important;
        border-radius:0px;
    }
    [class*="sidebar-dark-"] .nav-sidebar > .nav-item.menu-open > .nav-link, [class*="sidebar-dark-"] .nav-sidebar > .nav-item:hover > .nav-link, [class*="sidebar-dark-"] .nav-sidebar > .nav-item > .nav-link:focus {
        background-image: linear-gradient(to right,#f5ce62,#e43603,#fa7199,#e85a19);;
        color: #fff;
    }
    .sidebar{padding-top:2px;padding-bottom:30px;}
    .card-header {
        background-color: #ebf6f8;
    }
    .brand-image{border-bottom:1px solid black;}
    .buttons-html5{padding:5px 8px !important;}
    .btn{margin-bottom:3px;}
    
    .bg-info{background-color:black !important; color:white !important;}
    .bg-info:hover{background-color:white !important; color:black !important;}
    .btn-success{background-color:black;color:white;}
    .btn-success:hover{background-color:white;color:black;border-color:black;}
    .humburger-menu:hover{color:white !important;}

    /* -------this is for nav------------ */

    .col-sm-6 h1{
      color: white !important;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<!-- Site wrapper -->
<div class="wrapper">

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    
    <a href="/">
        <img src="{{setting.logo_path}}" alt="AdminLTE Logo" class="brand-image" style="width:100%;">
    </a>
    <!-- Sidebar -->
    <div class="sidebar">

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
         
          <li class="nav-item">
            <a href="/admin/dashboard" class="nav-link">
              <img src="/icons/view-dashboard.png">
              <p>Dashboard</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/admin/profile" class="nav-link">
              <img src="/icons/profile.png">
              <p>Profile</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/admin/user" class="nav-link">
              <img src="/icons/Users.png">
              <p>Users</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/admin/question" class="nav-link">
              <img src="/icons/Question.png">
              <p>Question</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/admin/contest" class="nav-link">
              <img src="/icons/Contest.png">
              <p>Contest</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/admin/transaction" class="nav-link">
              <img src="/icons/Transaction.png">
              <p>Transaction</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/admin/payment" class="nav-link">
              <img src="/icons/Payment.png">
              <p>Payment</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/admin/notifications" class="nav-link">
              <img src="/icons/Notification.png">
              <p>Notifications</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/admin/newslater" class="nav-link">
              <img src="/icons/Newsletter.png">
              <p>Newsletter</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/admin/setting" class="nav-link">
              <img src="/icons/Setting.png">
              <p>Setting</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/admin/about-us" class="nav-link">
              <img src="/icons/AboutUS.png">
              <p>About us</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/admin/privacy-policy" class="nav-link">
              <img src="/icons/PrivacyPolicy.png">
              <p>Privacy Policy</p>
            </a>
          </li>

          <li class="nav-item">
            <a href="/admin/terms-conditions" class="nav-link">
              <img src="/icons/TermsConditions.png">
              <p>Terms Conditions</p>
            </a>
          </li>
          
          <li class="nav-item">
            <a href="/admin/logout" class="nav-link" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
              <img src="/icons/Logout.png">
              <p>Logout</p>
            </a>

            <form id="logout-form" action="/admin/logout" method="POST" style="display: none;">
                <input type="hidden" name="_token" value="">
            </form>

          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">