<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="csrf-token" content="Ml63mUEFyaGvIM0h52l8aZ6cEGkZ61t2Jw0t9jhv" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="Ml63mUEFyaGvIM0h52l8aZ6cEGkZ61t2Jw0t9jhv" />
    <title>Ezewin Admin Panel</title>
    <link rel="stylesheet" href="admin/css/bootstrap.min.css">
    <link rel="shortcut icon" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        @import  url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
        *{font-family:Jost;}
        .btn-custom{background-color:black;color:white;}
        .btn-custom:hover{background-color:black;color:white;}
        .btn-custom:after{background-color:black;color:white;}
        a{color:black;}
        a:hover{text-decoration:none;}
        .card{box-shadow: 0px 2px red;}
        
        @media screen and (max-width: 468px) {
            video{width:100% !important;}
        }
        .box{background-image: linear-gradient(90deg,#80fecf,#f8b8b4,#76d6d6);
  			border-radius: 30px 30px 0px 0px;
  		}
  		.footer{background-image: linear-gradient(90deg,#48dba4cc,#48dba4cc,#ffd45c);
  			border-radius: 0px 0px 30px 30px;
  		}
  		.right{float: right}

    </style>


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            	<center class="mb-3">
            		<img src="{{setting.logo_path}}">
            	</center>
            	<div class="row">
            		<h1><a href="user/upcoming-contest">Upcoming Contest</a></h1>
            	</div>
        	</div>
    	</div>
    </div>
    <script src="admin/js/bootstrap.min.js"></script>
    <script src="admin/js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            //
        });
        
    </script>
    
</body>

</html>